<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- end font -->
    <title>Dokumen Terverifikasi</title>
    <style>
        @media only screen and (max-width: 600px) {
            body{
                background-color: #043453;
                margin: 0;
            }

            .logo{
                margin-top: 10vh;
                text-align: center;
            }

            .logo img{
                width: 7rem;
            }

            .bg-message{
                background-color: #45B155;
                padding: 1rem 0;
                margin: 3rem 0;
            }

            .message{
                font-family: 'Open Sans', sans-serif;
                font-weight: 700;
                color: white;
                font-size: 0.9rem;
                
                width: 80vw;
                padding: 1.5rem;
                text-align: center;
                margin: auto;
            }

            .footer{
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                color: white;
                font-size: 0.6rem;
                word-spacing: 2px;
                
                width: 70vw;
                text-align: center;
                margin: auto;
            }
        }

        @media only screen and (min-width: 600px) {
            body{
                background-color: #043453;
                margin: 0;
            }

            .logo{
                margin-top: 10vh;
                text-align: center;
            }

            .logo img{
                width: 9rem;
            }

            .bg-message{
                background-color: #45B155;
                padding: 1rem 0;
                margin: 3rem 0;
            }

            .message{
                font-family: 'Open Sans', sans-serif;
                font-weight: 700;
                color: white;
                font-size: 1.6rem;
                
                width: 50vw;
                text-align: center;
                margin: auto;
            }

            .footer{
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                color: white;
                font-size: 1.2rem;
                word-spacing: 2px;
                
                width: 40vw;
                text-align: center;
                padding-top: 4rem;
                padding-bottom: 4rem;
                margin: auto;
            }
        }
       
    </style>
</head>
<body>
    <div class="logo">
        <img src="img/logo.png" alt="logo-ikamala">
    </div>

    <div class="bg-message">
        <div class="message">
            DOKUMEN DENGAN BARCODE YANG ANDA SCAN TELAH TERVALIDASI RESMI OLEH SISTEM KESEKRETARIATAN IKATAN MAHASISWA LAHAT
        </div>
    </div>

    <div class="footer" id="year"></div>
    <script>
        var today = new Date();
        var year = "BADAN PENGURUS HARIAN IKATAN MAHASISWA LAHAT PERIODE "+(today.getFullYear()-1) + " - "+ today.getFullYear();
        document.getElementById("year").innerHTML = year;
    </script>
</body>
</html>
